<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <Button
        android:id="@+id/call_button"
        android:layout_width="280sp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/frame_padding"
        android:layout_marginLeft="@dimen/frame_padding"
        android:layout_marginRight="@dimen/frame_padding"
        android:drawableStart="@drawable/main_btn_tel"
        android:paddingStart="@dimen/frame_padding"
        android:paddingEnd="@dimen/frame_padding"
        android:padding="10dp"
        android:text="@string/make_call_text"
        android:textSize="@dimen/normal_text_size"
        android:textAllCaps="false"
        android:background="@drawable/button_background_selector"/>

</RelativeLayout>
