<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/frame_padding"
    android:paddingRight="@dimen/frame_padding"
    android:paddingBottom="@dimen/frame_padding">

    <Button
        android:id="@+id/cancel_telephone_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/telephone_call_view"
        android:includeFontPadding="true"
        android:minHeight="@dimen/cancel_telephone_min_height"
        android:paddingStart="@dimen/cancel_telephone_padding"
        android:paddingEnd="@dimen/cancel_telephone_padding"
        android:background="@drawable/btn_bg"
        android:text="@string/annuleren_text"
        android:drawableStart="@drawable/main_btn_close"/>

    <LinearLayout
        android:id="@+id/telephone_call_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/telephone_view_height"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/RSRgroen"
        android:orientation="vertical"
        android:weightSum="@integer/telephone_view_weight_sum"
        android:padding="@dimen/telephone_view_padding_large">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/zero_dp"
            android:layout_gravity="center"
            android:layout_weight="@integer/telephone_text_weight"
            android:paddingBottom="@dimen/belkosten_view_padding_bottom"
            android:text="@string/belkosten_text"
            android:textColor="@android:color/white"
            android:textAlignment="center"
            android:textSize="@dimen/normal_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/belkosten_text_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/zero_dp"
            android:layout_weight="@integer/telephone_text_weight"
            android:paddingBottom="@dimen/belkosten_text_padding_bottom"
            android:gravity="center"
            android:text="@string/bel_kosten_text"
            android:textAlignment="center"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/make_call_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero_dp"
            android:layout_weight="@integer/telephone_call_weight"
            android:background="@drawable/button_background_selector"
            android:drawableStart="@drawable/main_btn_phone"
            android:paddingStart="@dimen/frame_padding"
            android:paddingEnd="@dimen/frame_padding"
            android:maxHeight="@dimen/call_button_max_height"
            android:padding="@dimen/call_button_view_padding"
            android:text="@string/text_telefoon_button"
            android:textSize="@dimen/normal_text_size"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>